#
# Module 14 cosmic data, try 3
#

[General]
RawFileName         = run00192860_20220223_merged.dat
RunNumber           = 192860
IsMC                = 0

[RecoUtility]
MIN_HITS_NUMBER     = 6
MAX_HITS_NUMBER     = 12
MAX_TIME_DIFFERENCE = 20000
MIN_CLUSTER_SIZE    = 1
MAX_CLUSTER_SIZE    = 8
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 4
TRIGGER_OFFSET      = 0
SIG_VOLTAGE_INVERT  = 1
TRG_VOLTAGE_INVERT  = 0

[TimeCorrection]
IsASD2 = 1

[T0Fit]
UseFullTDC = 0

[Geometry]
RunNumber           = 192860
TriggerMezz         = 14
TriggerChannel      = 23
ActiveTDCs          =  0  : 1 : 2  : 3  : 4  : 5  : 6  : 7  : 8  : 9  : 20 : 21 : 22 : 23 : 24 : 25 : 26 : 27 : 28 : 29 
TDCMultilayer       =  0  : 1 : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1
TDCColumn           =  0  : 0 : 5  : 5  : 11 : 11 : 17 : 17 : 23 : 23 : 29 : 29 : 35 : 35 : 41 : 41 : 47 : 47 : 53 : 53
ChamberType         = A
TdcColByTubeNo      = 1
MAX_TDC             = 36
MAX_TUBE_COLUMN     = 58
ML_distance         = 84.83 #mm
TubeLength          = 1.625 #meters
FlipTDCs            = 1

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         =       0
NEvents          =  100000
MaxResidual      =  5
UseFullCheby     = 1
NRT              = 1
Tolerance        = 0.001
ConstrainZero    = 1
ConstrainEndpoint= 0

[Residuals]
NEvents          = 100000
MinEvent         =      0
UseResForSysts   =      0

[Resolution]
DeconvolutionRun          = 14
DeconvolutionRunSoftEDown = 11
DeconvolutionRunSoftEUp   = 10
DeconvolutionRunNoSoftE   = 12
ReconvolutionRun          = 15