[General]
RawFileName = run00188734_20190717.dat
RunNumber   = 188734

[RecoUtility]
NHits = 8

[Geometry]
RunNumber      = 188734
TriggerMezz    = 5
TriggerChannel = 23
ActiveTDCs     = 0 : 2 : 8 : 9 : 10
TDCMultilayer  = 0 : 0 : 1 : 1 : 1
TDCColumn      = 1 : 2 : 0 : 1 : 2