[General]
RawFileName         = run00188194_20191103.dat
RunNumber           = 188194
IsMC                = 0

[RecoUtility]
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 8
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 4
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1

[Geometry]
RunNumber           = 188194
TriggerMezz         = 5
TriggerChannel      = 23
ActiveTDCs          = 0 : 1 : 2 : 3 : 4 : 7
TDCMultilayer       = 0 : 0 : 0 : 1 : 1 : 1
TDCColumn           = 1 : 2 : 3 : 1 : 2 : 3

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         =       0
NEvents          =  100000

[Resolution]
DeconvolutionRun = 9