[General]
RawFileName         = run00188489_20200702_1.dat
RunNumber           = 188489
MaxEventCount       = 50000000
IsMC                = 0

[RecoUtility]
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 8
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 4
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1

[Geometry]
RunNumber           = 188489
TriggerMezz         = 5
TriggerChannel      = 23
ActiveTDCs          = 0 : 1 : 2 : 8 : 3 : 4 : 7 : 9
TDCMultilayer       = 0 : 0 : 0 : 0 : 1 : 1 : 1 : 1
TDCColumn           = 1 : 2 : 3 : 4 : 1 : 2 : 3 : 4

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         = 1400000
NEvents          =  100000