stages:
  - compile
  - run

before_script:
  - mkdir -p ~/.ssh
  - source ~/.bashrc || echo ignore nonzero exit status
  - echo "${CERN_SERVICE_PASS}" | kinit ${CERN_USER}@CERN.CH
  - echo -e "Host svn.cern.ch lxplus.cern.ch\n\tUser ${CERN_USER}\n\tStrictHostKeyChecking no\n\tGSSAPIAuthentication yes\n\tGSSAPIDelegateCredentials yes\n\tGSSAPITrustDNS yes\n\tProtocol 2\n\tForwardX11 no\n\tIdentityFile ~/.ssh/id_rsa" >> ~/.ssh/config
  - source ./setup.sh || echo ignore nonzero exit status
  - mkdir -p build
  - export USE_VISUALISATION=0
  - mkdir -p raw

build_code:
  stage: compile
  image: ubuntu:20.04
  script:
    - cd ${CI_PROJECT_DIR}/build
    - cmake ..
    - cmake --build .
  only:
    - master
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/build
    expire_in: 1 week

run_decodeRawData:
  stage: run
  image: ubuntu:20.04
  dependencies:
    - build_code
  script:
    - cd ${CI_PROJECT_DIR}
    - scp -v ${CERN_USER}@lxplus.cern.ch:/eos/user/k/kenelson/smdt-reco-files/raw/Rt_BMG_6_1.dat raw
    - scp -v ${CERN_USER}@lxplus.cern.ch:/eos/user/k/kenelson/smdt-reco-files/raw/run00187691_20190301.dat raw
    - decodeRawData --conf conf/run187691.conf
  only:
    - master
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/output/run00187691_20190301.dat.dir/events_passing/*.png
    expire_in: 1 week

.doxygen_template:
  only:
    - merge_requests
  except:
    variables:
      - $CI_COMMIT_REF_NAME =~ /^master-/

build_doxygen:
  extends: .doxygen_template
  stage: compile
  image: gitlab-registry.cern.ch/cholm/docker-ubuntu-doxygen:latest
  script:
    - mkdir -p ${CI_PROJECT_DIR}/doxyOut
    - cd ${CI_PROJECT_DIR}
    - doxygen Doxyfile
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/doxyOut
    expire_in: 1 week


upload_doxygen:
  extends: .doxygen_template
  stage: run
  dependencies:
    - build_doxygen
  script:
    - cd ${CI_PROJECT_DIR}
    - scp -v -r doxyOut/html/* ${CERN_USER}@lxplus.cern.ch:/eos/user/k/kenelson/www/documentation/smdt-reco
  allow_failure: true


build_vis:
  stage: compile
  script:
    - export USE_VISUALISATION=1
    - scp ${CERN_USER}@lxplus.cern.ch:/eos/user/k/kenelson/smdt-reco-files/lib/*   /usr/lib64
    - cd ${CI_PROJECT_DIR}/build
    - cmake ..
    - cmake --build .
  allow_failure: true
  only:
    - master

