[General]
RawFileName         = run00188566_20200710_1.dat
RunNumber           = 188566
IsMC                = 0

[RecoUtility]
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 8
MAX_TIME_DIFFERENCE = 200
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 4
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1
TRIGGER_OFFSET      = 100

[Geometry]
RunNumber           = 188566
TriggerMezz         = 5
TriggerChannel      = 23
ActiveTDCs          = 0 : 1 : 2 : 3 : 4 : 7 : 8 : 9
TDCMultilayer       = 0 : 0 : 0 : 1 : 1 : 1 : 0 : 1
TDCColumn           = 1 : 2 : 3 : 1 : 2 : 3 : 4 : 4

[AutoCalibration]
Parameterization = Chebyshev
MinEvent         =  500000
NEvents          =  100000

[Resolution]
DeconvolutionRun          = 9
DeconvolutionRunSoftEDown = 11
DeconvolutionRunSoftEUp   = 10
DeconvolutionRunNoSoftE   = 12
ReconvolutionRun          = 2